<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../bower_components/d3/d3.min.js"></script>
    <script src="../lib/regression.min.js"></script>

    <style>
        .axis {
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
            opacity: 0.5;
        }

        .curve {
            stroke: #ccc;
            stroke-width: 2px;
            fill: none;
        }

        .curveReg {
            stroke: #ccc;
            stroke-width: 2px;
            fill: none;
        }

        .dots {
            fill: white;
            stroke-width: 2px;
            stroke: #ccc;
        }

        .label {
            font-family: "PT Sans";
            font-size: 9px;
        }

        .labelsMovie {
            text-anchor: end;
        }

        .labelsDiegese {
            text-anchor: end;
        }
    </style>
</head>
<body>

<div class="container">
</div>

<script src="synecdoche.js"></script>
</body>
</html>